<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 6/9/2021
 * Time: 10:27 AM
 */
return[
    'name'=>'پوهنتون کابل',
    'home'=>'خانه',
    'create'=>'ایجاد '.':name',
    'delete'=>'حذف',
    'new'=>'جدید',
    'update'=>'ارتقا',
    'schedule'=>'تقسیم اوقات',
    'period'=>'دوره',
    'clock'=>'ساعت',
    'inter'=>':name '.'را وارد کنید.',
    'submit'=>'ثبت',
    'reset'=>'برگرداندن',
    'edit'=>'ویرایش',
    'unknown'=>'ناشناخته است',
    'input'=> ':name '.'را وارد کنید. ',
    'show'=>'دیدن',
    'contact'=>'تماس',
    'superDepartment'=>'پوهنځی',
    'subDepartment'=>'دیپارتمنت',
    'exam'=>'امتحان',
    'more'=>'بیشتر',
    'student'=>'محصل',
    'students'=>'شاکردان',
    'teacher'=>'استاد',
    'teachers'=>'استادان',
    'dashboard'=>'داشبورد',
    'class'=>'صنف',
    'classes'=>'صنوف',
    'user'=>'کاربر',
    'copy'=>'کاپی',
    'pdf'=>'پی دی اف',
    'excel'=>'اکسل',
    'csv'=>'سی اس وی',
    'print'=>'پرنت',
    'colvis'=>'اختیاری',
    'next'=>'بعدی',
    'previous'=>'قبلی',
    'last'=>'اخرین',
    'first'=>'اولین',
    'all'=>'تمام',
    'emptyTable'=>'هیچ داده موجود نیست',
    'search'=>'جستجو',
    'yes'=>'بلی',
    'no'=>'نخیر',
    'question'=>'سوال',
    'marks'=>'نمره',
    'create class'=>'ایجاد صنف',
    'setting'=>'تنظیمات',
    'info'=>'مشخصات',
    'state'=>'حالت',
    'result'=>'نتیجه',

    'date'=>'تاریخ',
    'This is a secure area of the application. Please confirm your password before continuing.'=>'',
'Not Found'=>'پیدا نشد',
    'Server Error'=>'مشکل در سرور  پیش امده',
    'Page Expired'=>'صفحه نامعتبر است',
    ];